.TH MQTTASYNC_PUBLISH_TIME 1 "31 December 2020 (v1.3.8)" http://eclipse.org/paho

.SH NAME
MQTTAsync_publish_time \- asynchronously publish the current time to 
the topic data/time.

.SH SYNOPSIS
.B MQTTAsync_publish_time

.SH DESCRIPTION
.B MQTTAsync_publish_time
asynchronously publishes the current time" to the topic data time.

.SH SEE ALSO
.BR MQTTAsync_publish (1)
.BR MQTTAsync_subscribe (1)
.BR MQTTClient_publish_async (1)
.BR MQTTClient_publish (1)
.BR MQTTClient_subscribe (1)
